.my-techs {
    height: 70vh;
    background-color: #0B0B0B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 2rem;
}

.container-techs {
    width: 1220px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
}

.container-techs h1 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 50px;
}

.techs-icon {
    background-color: #101010;
    border: 2px solid #1F1F1F;
    cursor: pointer;
    padding: 15px;
    transition: .2s all ease-in-out;
}

.techs-icon {
    user-select: none;
}

.first-group,
.second-group,
.third-group {
    display: flex;
    gap: 25px;
    color: #FF7300;
    font-size: 5rem;
}

@media screen and (max-width: 768px) {

    .my-techs {
        padding-top: 100px;
        padding-bottom: 100px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-techs {
        padding-top: 40px;
        padding-bottom: 40px;
        width: 80%;
        height: 0%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .first-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-text {
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-hover {
        display: none;
    }

}